STRING: "07K3B07K7132ERA "
STRING: "Black Toner Cartridge S/N:CRUM-23082807927"
STRING: "Black Imaging Unit S/N:CRUM-24040221633"
STRING: "Fuser S/N:                "
STRING: "Tray 1 Roller"
STRING: "MP Roller"
STRING: "Tray 1 Forward Roller Life"
STRING: "MP Tray Forward Roller Life"
STRING: "Tray 1 Retard Roller Life"
STRING: "MP Tray Retard Roller Life"
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
INTEGER: 27600
INTEGER: 91000
INTEGER: 45316
INTEGER: 5394
INTEGER: 99896
INTEGER: 5394
INTEGER: 99896
INTEGER: 0
INTEGER: 99896
INTEGER: -10346
INTEGER: 83907
INTEGER: 83907
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
