STRING: "0CACBJEM50005RD"
STRING: "Cyan Toner Cartridge S/N:CRUM-231010A5239"
STRING: "Magenta Toner Cartridge S/N:CRUM-230922A4F2B"
STRING: "Yellow Toner Cartridge S/N:CRUM-231027A1120"
STRING: "Black Toner Cartridge S/N:CRUM-240103A2A13"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 1800
INTEGER: 5600
INTEGER: 9200
INTEGER: 9300
INTEGER: 84000
INTEGER: 83500
INTEGER: 83500
INTEGER: 100
INTEGER: 70173
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
