STRING: "0CACBJEM50002PR"
STRING: "Cyan Toner Cartridge S/N:CRUM-231027A3431"
STRING: "Magenta Toner Cartridge S/N:CRUM-230922A597B"
STRING: "Yellow Toner Cartridge S/N:CRUM-231220A902B"
STRING: "Black Toner Cartridge S/N:CRUM-231221A8FB7"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 400
INTEGER: 5100
INTEGER: 7900
INTEGER: 14100
INTEGER: 49000
INTEGER: 90581
INTEGER: 48435
INTEGER: 100
INTEGER: 60469
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
