STRING: "07K3B07K7132EDA "
STRING: "Black Toner Cartridge S/N:CRUM-21090836550"
STRING: "Black Imaging Unit S/N:CRUM-22092819289"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 12000
INTEGER: 63000
INTEGER: 122566
INTEGER: 98433
INTEGER: 50114
INTEGER: 50114
INTEGER: 99991
INTEGER: 99991
INTEGER: 122318
INTEGER: 22318
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
