STRING: "0CACBJEM50006GR"
STRING: "Cyan Toner Cartridge S/N:CRUM-231123A438F"
STRING: "Magenta Toner Cartridge S/N:CRUM-230922A66EC"
STRING: "Yellow Toner Cartridge S/N:CRUM-240126A4D54"
STRING: "Black Toner Cartridge S/N:CRUM-231221A25A5"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 7700
INTEGER: 7100
INTEGER: 8100
INTEGER: 8250
INTEGER: 57000
INTEGER: 56040
INTEGER: 56040
INTEGER: 100
INTEGER: 58281
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
STRING: "Pronto          "
STRING: "                "
