STRING: "0CACBJEM10001EN"
STRING: "Cyan Toner Cartridge S/N:CRUM-231214A67F3"
STRING: "Magenta Toner Cartridge S/N:CRUM-230922A4DA7"
STRING: "Yellow Toner Cartridge S/N:CRUM-231027A0719"
STRING: "Black Toner Cartridge S/N:CRUM-240112A0A94"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 2300
INTEGER: 6600
INTEGER: 9500
INTEGER: 8250
INTEGER: 28000
INTEGER: 27729
INTEGER: 27729
INTEGER: 100
INTEGER: 27845
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
