STRING: "ZDB0BJEJ20000KR"
STRING: "Black Toner Cartridge S/N:CRUM-24012408417"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11250
INTEGER: 8369
INTEGER: 18369
INTEGER: 96928
INTEGER: 76928
INTEGER: 11427
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
STRING: "Pronto          
"
STRING: "                
"
STRING: "
"
STRING: "
"
