STRING: "07JKBJFF90000MA "
STRING: "Black Toner Cartridge S/N:CRUM-23030718460"
STRING: "Black Imaging Unit S/N:CRUM-22122922664"
STRING: "Fuser S/N:                "
STRING: "Tray 1 Roller"
STRING: "MP Roller"
STRING: "Tray 1 Forward Roller Life"
STRING: "MP Tray Forward Roller Life"
STRING: "Tray 1 Retard Roller Life"
STRING: "MP Tray Retard Roller Life"
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
INTEGER: 38400
INTEGER: 15000
INTEGER: 85082
INTEGER: 3063
INTEGER: 99372
INTEGER: 3063
INTEGER: 99372
INTEGER: 0
INTEGER: 99372
INTEGER: -64478
INTEGER: 35216
INTEGER: 35216
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
""
