STRING: "ZDEJBQAGA0007XF"
STRING: "Black Toner Cartridge S/N:CRUM-23060515872"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 8550
INTEGER: 36675
INTEGER: 46675
INTEGER: 99956
INTEGER: 79956
INTEGER: 36681
INTEGER: 6681
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
STRING: "Pronto          
"
STRING: "                
"
STRING: "
"
STRING: "
"
